{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"],
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "Autosize",
    "bodyparts",
    "hexa",
    "immer",
    "Keypoint",
    "keypoints",
    "papaparse",
    "PIXI",
    "tailwindcss",
    "unparse",
    "zustand"
  ]
}
